Request method:	POST
Request URI:	https://restful-booker.herokuapp.com/booking
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "firstname": "nam",
    "lastname": "hoang",
    "totalprice": 2000,
    "depositpaid": true,
    "bookingdates": {
        "checkin": "2024-10-18",
        "checkout": "2024-10-19"
    },
    "additionalneeds": "breakfast"
}
HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1729137607&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=PMzLM84NK4BBZ5Ysr1I9vsLAfuuGtMJGvd%2FTrNpbf3w%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1729137607&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=PMzLM84NK4BBZ5Ysr1I9vsLAfuuGtMJGvd%2FTrNpbf3w%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 198
Etag: W/"c6-0R3KAxamAAwhzNQ1NBujlp9MslQ"
Date: Thu, 17 Oct 2024 04:00:07 GMT
Via: 1.1 vegur

{
    "bookingid": 4942,
    "booking": {
        "firstname": "nam",
        "lastname": "hoang",
        "totalprice": 2000,
        "depositpaid": true,
        "bookingdates": {
            "checkin": "2024-10-18",
            "checkout": "2024-10-19"
        },
        "additionalneeds": "breakfast"
    }
}
